# feature flags
REACT_APP_FEATURE_NFT_METADATA=true

# mixpanel
REACT_APP_MIXPANEL_TOKEN=1c1369f6ea23a6404bac41b42817cc4b

# hightable
REACT_APP_HIGHTABLE_ETHEREUM_HTTP_URL=https://dev-api.ethereum.xnephilim.com
REACT_APP_HIGHTABLE_ETHEREUM_WS_URL=wss://dev-api.ethereum.xnephilim.com
REACT_APP_HIGHTABLE_AVALANCHE_HTTP_URL=https://dev-api.avalanche.xnephilim.com
REACT_APP_HIGHTABLE_AVALANCHE_WS_URL=wss://dev-api.avalanche.xnephilim.com
REACT_APP_HIGHTABLE_OPTIMISM_HTTP_URL=https://dev-api.optimism.xnephilim.com
REACT_APP_HIGHTABLE_OPTIMISM_WS_URL=wss://dev-api.optimism.xnephilim.com
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_HTTP_URL=https://dev-api.bnbsmartchain.xnephilim.com
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_WS_URL=wss://dev-api.bnbsmartchain.xnephilim.com
REACT_APP_HIGHTABLE_POLYGON_HTTP_URL=https://dev-api.polygon.xnephilim.com
REACT_APP_HIGHTABLE_POLYGON_WS_URL=wss://dev-api.polygon.xnephilim.com
REACT_APP_HIGHTABLE_GNOSIS_HTTP_URL=https://dev-api.gnosis.xnephilim.com
REACT_APP_HIGHTABLE_GNOSIS_WS_URL=wss://dev-api.gnosis.xnephilim.com
REACT_APP_HIGHTABLE_BITCOIN_HTTP_URL=https://dev-api.bitcoin.xnephilim.com
REACT_APP_HIGHTABLE_BITCOIN_WS_URL=wss://dev-api.bitcoin.xnephilim.com
REACT_APP_HIGHTABLE_DOGECOIN_WS_URL=wss://dev-api.dogecoin.xnephilim.com
REACT_APP_HIGHTABLE_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.xnephilim.com
REACT_APP_HIGHTABLE_LITECOIN_WS_URL=wss://dev-api.litecoin.xnephilim.com
REACT_APP_HIGHTABLE_LITECOIN_HTTP_URL=https://dev-api.litecoin.xnephilim.com
REACT_APP_HIGHTABLE_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.xnephilim.com
REACT_APP_HIGHTABLE_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.xnephilim.com
REACT_APP_HIGHTABLE_COSMOS_HTTP_URL=https://dev-api.cosmos.xnephilim.com
REACT_APP_HIGHTABLE_COSMOS_WS_URL=wss://dev-api.cosmos.xnephilim.com
REACT_APP_HIGHTABLE_OSMOSIS_HTTP_URL=https://dev-api.osmosis.xnephilim.com
REACT_APP_HIGHTABLE_OSMOSIS_WS_URL=wss://dev-api.osmosis.xnephilim.com
REACT_APP_HIGHTABLE_THORCHAIN_HTTP_URL=https://dev-api.thorchain.xnephilim.com
REACT_APP_HIGHTABLE_THORCHAIN_WS_URL=wss://dev-api.thorchain.xnephilim.com

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://dev-daemon.ethereum.xnephilim.com
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/d28923bef53e4b26b21a094ae38d32b3
REACT_APP_AVALANCHE_NODE_URL=https://dev-daemon.avalanche.xnephilim.com/ext/bc/C/rpc
REACT_APP_OPTIMISM_NODE_URL=https://dev-daemon.optimism.xnephilim.com
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://dev-daemon.bnbsmartchain.xnephilim.com
REACT_APP_POLYGON_NODE_URL=https://dev-daemon.polygon.xnephilim.com
REACT_APP_GNOSIS_NODE_URL=https://dev-daemon.gnosis.xnephilim.com
REACT_APP_COSMOS_NODE_URL=https://dev-daemon.cosmos.xnephilim.com
REACT_APP_OSMOSIS_NODE_URL=https://dev-daemon.osmosis.xnephilim.com
REACT_APP_THORCHAIN_NODE_URL=https://dev-daemon.thorchain.xnephilim.com

# thorchain
REACT_APP_MIDGARD_URL=https://dev-indexer.thorchain.xnephilim.com/v2

# Osmosis
REACT_APP_FEATURE_OSMOSIS_SEND=true

# Fetch read-only assets from various providers (Zapper only for now)
REACT_APP_FEATURE_READ_ONLY_ASSETS=true
